<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lifttech.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_plate_calculator"
        android:name="com.example.lifttech.ui.plate_calculator.PlateCalculatorFragment"
        android:label="Plate Calculator"
        tools:layout="@layout/fragment_plate_calculator" />


    <fragment
        android:id="@+id/navigation_builder"
        android:name="com.example.lifttech.ui.builder.BuilderFragment"
        android:label="Builder"
        tools:layout="@layout/fragment_builder" />


    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.lifttech.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>